<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActorDetailActivity">

    <LinearLayout
        android:id="@+id/title_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24">

        </Button>

        <ImageView
            android:id="@+id/img_actor"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/macngon"></ImageView>

        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Tác giả : "
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_mt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto"
            android:letterSpacing="-0.05"
            android:padding="5dp"
            android:text="Mô tả: ..."
            android:textSize="12dp"
            android:textStyle="bold"></TextView>

        <TextView

            android:id="@+id/tv_sao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto"
            android:letterSpacing="-0.05"
            android:padding="5dp"
            android:text="Số sao: "
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="right"></TextView>
</LinearLayout>

<LinearLayout
android:layout_height="match_parent"
android:layout_marginVertical="5dp"
android:layout_width="match_parent"
android:orientation="vertical">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_tacpham"
        android:layout_height="match_parent"
        android:layout_width="match_parent"></ListView>
</LinearLayout>


</LinearLayout>

    </LinearLayout>