<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/actor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/huycan"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="Huy Cận"
                android:textSize="14sp"
                android:fontFamily="@font/bungee"></TextView>
            <TextView
                android:id="@+id/tv_mota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="199cdebkdbjbdjwkbdjkwnjkdnwjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj0"
                android:fontFamily="@font/roboto"
                android:maxLines="2">

            </TextView><TextView
                android:id="@+id/tv_sao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sao: 5"
                android:fontFamily="@font/roboto">

            </TextView>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>